NEXT_PUBLIC_API_KEY='ef625cbb5f3347f2a3575895fa632c8b'
NEXT_PUBLIC_API_URL='https://api.spoonacular.com/recipes'
NEXT_PUBLIC_VAPID_PUBLIC_KEY=BK-pM3oB88DM9rbaO9r5QuLIn2oXPlI8Fi__HbbLSh20_GFH3yue_MXckbfewCzthRM_LdUC7fUj_JtguGiApiA
VAPID_PRIVATE_KEY=6r66sc83rG8DCj1rqa4QmgOJmoYlhdPXQeoyM4SI_z8